name: gnn4itk
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - astunparse=1.6.3=py_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2023.7.22=py39h06a4308_0
  - cffi=1.15.1=py39h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cmake=3.26.4=h96355d8_0
  - cryptography=41.0.3=py39hdda0065_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - expat=2.5.0=h6a678d5_0
  - filelock=3.9.0=py39h06a4308_0
  - fsspec=2023.9.2=py39h06a4308_0
  - future=0.18.3=py39h06a4308_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.2=py39h06a4308_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libcurl=8.4.0=h251f7ec_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.57.0=h2d74bed_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuv=1.44.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - magma-cuda121=2.6.1=1
  - markupsafe=2.1.1=py39h7f8727e_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-include=2023.1.0=h06a4308_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.1=py39h06a4308_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3=py39h06a4308_0
  - psutil=5.9.0=py39h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - pyyaml=6.0.1=py39h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py39h06a4308_0
  - rhash=1.4.3=hdbd6064_0
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.11.1=py39h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.7.1=py39h06a4308_0
  - urllib3=1.26.18=py39h06a4308_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - anyio==4.0.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - atlasify==0.8.0
      - attrs==23.1.0
      - awkward==2.4.10
      - awkward-cpp==25
      - beautifulsoup4==4.12.2
      - bleach==6.1.0
      - bokeh==3.3.1
      - cachetools==5.3.2
      - class-resolver==0.4.2
      - click==8.1.7
      - click-plugins==1.1.1
      - cligj==0.7.2
      - cloudpickle==3.0.0
      - colorcet==3.0.1
      - comm==0.2.0
      - contourpy==1.2.0
      - coverage==7.3.2
      - cucim==23.10.0
      - cuda-python==12.3.0
      - cudf-cu12==23.10.1
      - cugraph-cu12==23.10.0
      - cuml-cu12==23.10.0
      - cuproj-cu12==23.10.0
      - cupy-cuda12x==12.2.0
      - cuspatial-cu12==23.10.0
      - cuxfilter-cu12==23.10.0
      - cycler==0.12.1
      - dask==2023.9.2
      - dask-cuda==23.10.0
      - dask-cudf-cu12==23.10.1
      - datashader==0.16.0
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - distributed==2023.9.2
      - docker-pycreds==0.4.0
      - exceptiongroup==1.1.3
      - executing==2.0.1
      - fastjsonschema==2.18.1
      - fastrlock==0.8.2
      - fiona==1.9.5
      - fonttools==4.44.1
      - fqdn==1.5.1
      - frnn==0.0.0
      - frozenlist==1.4.0
      - geopandas==0.14.1
      - gitdb==4.0.11
      - gitpython==3.1.40
      - holoviews==1.18.1
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.1
      - iniconfig==2.0.0
      - ipykernel==6.26.0
      - ipython==8.17.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - joblib==1.3.2
      - jsonpointer==2.4
      - jsonschema==4.19.2
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.6.0
      - jupyter-core==5.5.0
      - jupyter-events==0.9.0
      - jupyter-server==2.10.0
      - jupyter-server-proxy==4.1.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - lightning==2.1.1
      - lightning-utilities==0.9.0
      - linkify-it-py==2.0.2
      - llvmlite==0.40.1
      - locket==1.0.0
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - matplotlib==3.8.1
      - matplotlib-inline==0.1.6
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - mistune==3.0.2
      - msgpack==1.0.7
      - multidict==6.0.4
      - multipledispatch==1.0.0
      - nbclient==0.9.0
      - nbconvert==7.11.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - numba==0.57.1
      - numpy==1.24.4
      - nvtx==0.2.8
      - overrides==7.4.0
      - packaging==23.2
      - pandas==1.5.3
      - pandocfilters==1.5.0
      - panel==1.3.1
      - param==2.0.1
      - parso==0.8.3
      - partd==1.4.1
      - pexpect==4.8.0
      - pillow==10.1.0
      - platformdirs==4.0.0
      - pluggy==1.3.0
      - prefix-sum==0.0.0
      - prometheus-client==0.18.0
      - prompt-toolkit==3.0.41
      - protobuf==4.25.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==12.0.1
      - pyct==0.5.0
      - pyg-lib==0.3.1+pt21cu121
      - pygments==2.16.1
      - pylibcugraph-cu12==23.10.0
      - pylibraft-cu12==23.10.0
      - pynvml==11.4.1
      - pyparsing==3.1.1
      - pyproj==3.6.1
      - pytest==7.4.3
      - pytest-cov==4.1.0
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytorch-lightning==2.1.1
      - pytz==2023.3.post1
      - pyviz-comms==3.0.0
      - pyzmq==25.1.1
      - raft-dask-cu12==23.10.0
      - referencing==0.30.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.6.0
      - rmm-cu12==23.10.0
      - rpds-py==0.12.0
      - scikit-learn==1.3.2
      - scipy==1.11.3
      - seaborn==0.13.0
      - send2trash==1.8.2
      - sentry-sdk==1.35.0
      - setproctitle==1.3.3
      - shapely==2.0.2
      - simpervisor==1.0.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - tblib==3.0.0
      - terminado==0.18.0
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - toolz==0.12.0
      - torch==2.1.0a0+git4c55dc5
      - torch-cluster==1.6.3+pt21cu121
      - torch-geometric==2.4.0
      - torch-scatter==2.1.2+pt21cu121
      - torch-sparse==0.6.18+pt21cu121
      - torch-spline-conv==1.2.2+pt21cu121
      - torchmetrics==1.2.0
      - tornado==6.3.3
      - tqdm==4.66.1
      - trackml==3
      - traitlets==5.13.0
      - treelite==3.9.1
      - treelite-runtime==3.9.1
      - types-python-dateutil==2.8.19.14
      - tzdata==2023.3
      - uc-micro-py==1.0.2
      - ucx-py-cu12==0.34.0
      - uproot==5.1.2
      - uri-template==1.3.0
      - wandb==0.16.0
      - wcwidth==0.2.10
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.4
      - xarray==2023.10.1
      - xyzservices==2023.10.1
      - yarl==1.9.2
      - zict==3.0.0
      - zipp==3.17.0
prefix: /opt/conda/envs/gnn4itk
